
     /* MOBILE */
     @media (min-width: 150px) { 
        .container {
            border: 2px solid rgb(57, 90, 57);
            width: 504px;
        }
        div {
            border: 1px solid rgb(57, 90, 57);
        }
        .container {
            height: 100%;
            line-height:700% ;
            text-align: center;
            display: grid;
            grid-template-areas: 'windowContentHolder';
            grid-template-columns: 250px 250px;
            grid-template-rows: 75px 150px 125px 125px 250px 250px 80px;
            grid-template-areas: 
            "box1 box1 "
            "box2 box2"
            "box3 box3"
            "box4 box4"
            "box5 box6"
            "box7 box8 "
            "box9 box9"
    ;
        }
    
        .box1{grid-area: box1;}
        .box2{grid-area: box2;}
        .box3{grid-area: box3;}
        .box4{grid-area: box4;}
        .box5{grid-area: box5;}
        .box6{grid-area: box6;}
        .box7{grid-area: box7;}
        .box8{grid-area: box8;}
        .box9{grid-area: box9;}



    }


   /* TABLET */
   @media (min-width: 768px) { 
   .container {
        border: 2px solid #787878	;
        width: 768px ;
    }
    div{
        border: 1px solid #787878	;

    }

    .container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
        grid-template-areas: 
        "box1 box2 box5 box5"
        " box3 box6 box4 box4"
        "box9 box6 box7 box8"
        /* "box7 . box7" */

;
    }

    .box1{grid-area: box1;
    }
    .box2{grid-area: box2;}
    .box3{grid-area: box3;}
    .box4{grid-area: box4;}
    .box5{grid-area: box5;}
    .box6{grid-area: box6;}
    .box7{grid-area: box7;}
    .box8{grid-area: box8;}
    /* .box9{grid-area: box9;} */
}
  
/* DESKTOP */
@media (min-width: 992px) { 

    .container {
        border: 2px solid rgb(131, 131, 48);
        width: 954px;
        height: 703px;
    }

    div {
        border: 1px solid rgb(131, 131, 48);
    }

    .container {
        line-height:550% ;
        text-align: center;
        display: grid;
        grid-template-columns: 190px 190px 190px 190px 190px;
        grid-template-rows: 100px 200px 250px 150px ;
        grid-template-areas: 
        "box1 box1 box1 box1 box1 "
        "box2 box3 box3 box4 box4"
        "box2 box5 box6 box7 box8"
        "box2 box9 box9 box9 box9"
;
    }

    .box1{grid-area: box1;
    }
    .box2{grid-area: box2;}
    .box3{grid-area: box3;}
    .box4{grid-area: box4;}
    .box5{grid-area: box5;}
    .box6{grid-area: box6;}
    .box7{grid-area: box7;}
    .box8{grid-area: box8;}
    .box9{grid-area: box9;}

    }
    
   